PORT=3000
# CONNECTION
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=cafemanagement
# 
ACCESS_TOKEN_SECRET=mohan1695
EMAIL_ID=allaboutclothings341@gmail.com
EMAIL_PASSWORD=pehkuhtfvwttufqn
USER=user
