PORT=3000
# CONNECTION
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=getspicy
# 
ACCESS_TOKEN_SECRET=mohan1695
EMAIL_ID=getitspicy@gmail.com
EMAIL_PASSWORD=ihwbvpsybqgoozce
USER=user
